        images.push(`${imageDirectory}/2715 W Fourth St, Appleton (Brian Batley) Back.jpg`);
        images.push(`${imageDirectory}/2715 W Fourth St, Appleton (Brian Batley) Front.jpg`);
        images.push(`${imageDirectory}/2715D W Fourth St, Appleton (Brian Batley) 0.5 Bath.jpg`);
        images.push(`${imageDirectory}/image(1).jpg`);
        images.push(`${imageDirectory}/image(10).jpg`);
        images.push(`${imageDirectory}/image(11).jpg`);
        images.push(`${imageDirectory}/image(12).jpg`);
        images.push(`${imageDirectory}/image(13).jpg`);
        images.push(`${imageDirectory}/image(2).jpg`);
        images.push(`${imageDirectory}/image(3).jpg`);
        images.push(`${imageDirectory}/image(4).jpg`);
        images.push(`${imageDirectory}/image(5).jpg`);
        images.push(`${imageDirectory}/image(6).jpg`);
        images.push(`${imageDirectory}/image(7).jpg`);
        images.push(`${imageDirectory}/image(8).jpg`);
        images.push(`${imageDirectory}/image(9).jpg`);
        images.push(`${imageDirectory}/image.jpg`);
